#### NGINX ####
# Without port and protocol
DOMAIN=example.com
###############

#### Postgres ####
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=strongpassword123
DB_HOST=postgres # Change if not running through docker
DB_PORT=5432
##################

#### Django ####
DJANGO_SECRET_KEY=secretkey
# Include scheme and port
DJANGO_URL=https://example.com/api

STATIC_ROOT=/var/www/static
MEDIA_ROOT=/var/www/media
################
