#### Postgres ####
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=strongpassword123
DB_HOST=postgres # Change if not running through docker
DB_PORT=5432
##################

#### Django ####
DJANGO_SECRET_KEY=hello
# Can specify port
DJANGO_URL=https://api.domain.com
STATIC_ROOT=/var/www/static
MEDIA_ROOT=/var/www/media
################


#### Nuxt ####
# Can specify port
NUXT_URL=https://www.domain.com
##############


#### NGINX ####
# Without port and protocol
NUXT_DOMAIN_NAME=localhost
DJANGO_DOMAIN_NAME=api.domain.com
###############